Views/CreateUserView.xaml

<Page x:Class="PcVerwaltung.Views.CreateUserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PcVerwaltung.Views"
      mc:Ignorable="d"
      Title="CreateUserPage" 
      Background="#6ec6ff"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        
        <Label Grid.Column="1"
               Grid.Row="1"
               Height="30"
               x:Name="FirstNameLabel"
               Background="#0069c0"
               FontSize="16"
               Content="first name"
               Margin="0,15,5,15"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Foreground="White"/>
        <TextBox Grid.Column="2" Grid.Row="1" Height="30"
                 x:Name="FirstNameTextBox"
                 Grid.ColumnSpan="2"
                 Background="#2196f3"
                 TextWrapping="Wrap"
                 FontSize="16"
                 FontFamily="Segoe UI" 
                 Margin="0,15,0,15"
                 VerticalContentAlignment="Center"
                 />
        <Label Grid.Column="1" Grid.Row="2" Height="30"
               x:Name="LastNameLabel"
               Background="#0069c0"
               FontSize="16"
               Content="last name"
               Margin="0,15,5,15"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Foreground="White"
               />
        <TextBox Grid.Column="2" Grid.Row="2" Height="30" x:Name="LastNameTextBox" Grid.ColumnSpan="2" Background="#2196f3" TextWrapping="Wrap" FontSize="16" FontFamily="Segoe UI" Margin="0,15,0,15" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3" Height="30" x:Name="UserNameLabel" Background="#0069c0" FontSize="16" Content="user name" Margin="0,15,5,15"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <TextBox Grid.Column="2" Grid.Row="3" Height="30" x:Name="UserNameTextBox" Grid.ColumnSpan="2" Background="#2196f3" TextWrapping="Wrap" FontSize="16" FontFamily="Segoe UI" Margin="0,15,0,15" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="4" Height="30" x:Name="PasswordLabel" Background="#0069c0" FontSize="16" Content="password" Margin="0,15,5,15"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"></Label>
        <PasswordBox Grid.Column="2" Grid.Row="4" Height="30" x:Name="PasswordBox" Grid.ColumnSpan="2" Background="#2196f3" FontSize="18" Margin="0,15,0,15" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="5" Height="30" x:Name="MailLabel" Background="#0069c0" FontSize="16" Content="mail adress" Margin="0,15,5,15"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <TextBox Grid.Column="2" Grid.Row="5" Height="30" x:Name="MailTextBox" Grid.ColumnSpan="2" Background="#2196f3" TextWrapping="Wrap" FontSize="16" FontFamily="Segoe UI" Margin="0,15,0,15" VerticalContentAlignment="Center"/>
        <Button Grid.Column="4"
                Grid.Row="5"
                x:Name="CreateUserButton"
                Click="CreateUser"
                Content="Create Account"
                FontSize="12"
                Foreground="White"
                Height="35"
                VerticalAlignment="Center"
                Margin="5,15,5,15"
                Background="#0069c0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#ProximaNova"/>
                    <Setter Property="Background" Value="#2196f3"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#0069c0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100"
                            Height="25"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
