Views/HardwareManagement.xaml

<Page x:Class="PcVerwaltung.Views.HardwareManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PcVerwaltung.Views"
      mc:Ignorable="d"
      Title="HardwareManagement" Height="465" Width="900" Background="#1E6091"
      >

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="BackButton" Click="GoBackToLogin" Height="25" RenderTransformOrigin="0.5,0.5" Width="25" HorizontalAlignment="Left">
                    <Button.Background>
                        <ImageBrush ImageSource="\Resources\Images\backButton.png\"/>
             
                    </Button.Background>
                    <Label Grid.ColumnSpan="3" Content="Hardware Manager" Margin="45,0,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="22" Foreground="White"/>
                </Button>

            </Grid>
            
               
           
            
            <Label Grid.Column="0" Grid.Row="2" x:Name="ProductNameLabel" Background="#1E6091" FontSize="16" Content="Product Name" Margin="5,10,0,10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="ProductNameTextBox" Grid.ColumnSpan="2" Background="#FF8AD5DA" FontSize="16" FontFamily="Segoe UI" Margin="0,10,0,10" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="3" x:Name="ProductTypeLabel" Background="#1E6091" FontSize="16" Content="Product Type" Margin="5,10,0,10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <StackPanel Grid.Column="1" Grid.Row="3">
                <RadioButton x:Name="ServerRadioButton" IsThreeState="False">Server</RadioButton>
                <RadioButton x:Name="DesktopRadioButton" IsThreeState="False">Desktop</RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3">
                <RadioButton x:Name="LaptopRadioButton" IsThreeState="False">Laptop</RadioButton>
                <RadioButton x:Name="TabletRadioButton" IsThreeState="False">Tablet</RadioButton>
            </StackPanel>




            <Label Grid.Column="0" Grid.Row="4" x:Name="ProductBrandLabel" Background="#1E6091" FontSize="16" Content="Product Brand" Margin="5,10,0,10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <TextBox Grid.Column="1" Grid.Row="4" x:Name="ProductBrandComboBox" Grid.ColumnSpan="2" Background="#FF8AD5DA" TextWrapping="Wrap" FontSize="16" FontFamily="Segoe UI" Margin="0,10,0,10" VerticalContentAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="5" x:Name="MailLabel" Background="#1E6091" FontSize="16" Content="mail adress" Margin="5,10,0,10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="MailTextBox" Grid.ColumnSpan="2" Background="#FF8AD5DA" TextWrapping="Wrap" FontSize="16" FontFamily="Segoe UI" Margin="0,10,0,10" VerticalContentAlignment="Center"/>

            <Label Grid.Column="3" Grid.Row="2" x:Name="ProductDescriptionLabel" Grid.RowSpan="2" Background="#1E6091" FontSize="16" Content="Description" Margin="5,10,0,10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"></Label>
            <TextBlock Grid.Column="4" Grid.Row="2" x:Name="ProductDescriptionTextBlock" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FF8AD5DA" FontSize="16" Margin="0,10,5,10" />

            <Label Grid.Column="3" Grid.Row="4" x:Name="ProductPriceLabel" Background="#1E6091" FontSize="16" Content="Price" Margin="5,10,0,10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"></Label>
            <TextBox Grid.Column="4" Grid.Row="4" x:Name="ProductPriceTextBox" Grid.ColumnSpan="2" Background="#FF8AD5DA" FontSize="16" Margin="0,10,5,10" />
            <Label Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" x:Name="StatusLabel" Margin="5,0,5,0" VerticalContentAlignment="Center"></Label>
            <Button Grid.Column="5" Grid.Row="6" x:Name="AddProductButton" Click="AddProduct" Content="Create Account" FontSize="16" Foreground="White" MinHeight="40" VerticalAlignment="Center" Margin="0,0,5,0" Background="#184E77"></Button>


        </Grid>
    </Grid>
</Page>
