Views/LoginView.xaml

<Window x:Class="PcVerwaltung.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Background="#0069c0"
        Width="900"
        Height="550"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row ="0" Grid.ColumnSpan="5" Background="#6ec6ff"/>
        <Label Grid.Row="0" Grid.Column="2"
               Content="PC MANAGER"
               
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Foreground="White"/>
        <Label Grid.Row="2" Grid.Column="1" x:Name="UserNameLabel"
               Background="#2196f3" FontSize="16" Content="user name" Margin="0,10,0,10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="UserNameTextBox" Background="#6ec6ff" TextWrapping="Wrap" FontSize="16" FontFamily="Segoe UI" Margin="0,10,0,10" VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1" x:Name="PasswordLabel" Background="#2196f3" FontSize="16" Content="password" Margin="0,10,0,10"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"></Label>
        <PasswordBox x:Name="PasswordBox" Grid.Column="2" Grid.Row="3" Background="#6ec6ff" FontSize="18" Margin="0,10,0,10" VerticalContentAlignment="Center"/>
        <Button Grid.Column="3" 
                Content="Login"
                Grid.Row="3"
                Click="LogIn"
                Margin="10,10,10,10"
                Foreground="White"
                FontSize="16">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#ProximaNova"/>
                    <Setter Property="Background" Value="#2196f3"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#6ec6ff"/>
                        </Trigger>
                    </Style.Triggers>
                            
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100"
                            Height="35"
                            CornerRadius="17"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Grid.Column="2" Grid.Row="3" x:Name="StatusLabel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
    </Grid>
</Window>
