Views/MainWindow.xaml

<Window x:Class="PcVerwaltung.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PcVerwaltung.Views"
        mc:Ignorable="d"
        Title="TutorialWindow" Height="500" Width="900"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="#6ec6ff"
        MinHeight="600"
        MinWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="6"
              Background="#0069c0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

           
            <Button Grid.Column="0"
                    x:Name="ManageComponentsButton"
                    FontFamily="Fonts/#ProximaNova"
                    FontWeight="Medium"
                    Foreground="White"
                    Content="Manage Components"
                    Margin="5,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#ProximaNova" />
                        <Setter Property="Background" Value="#2196f3" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0069c0" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="1"
                    x:Name="ProductManagerButton"
                    FontFamily="Fonts/#ProximaNova"
                    FontWeight="Medium"
                    Foreground="White"
                    Content="Product"
                    Margin="5,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#ProximaNova" />
                        <Setter Property="Background" Value="#2196f3" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0069c0" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="2"
                    x:Name="ManageCustomersButton"
                    FontFamily="Fonts/#ProximaNova"
                    FontWeight="Medium"
                    Foreground="White"
                    Content="Customers"
                    Margin="5,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#ProximaNova" />
                        <Setter Property="Background" Value="#2196f3" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0069c0" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="5"
                    x:Name="UserManagerButton"
                    Click="AccountsClicked"
                    FontFamily="Fonts/#ProximaNova"
                    FontWeight="Medium"
                    Foreground="White"
                    Content="Accounts"
                    Margin="5,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#ProximaNova" />
                        <Setter Property="Background" Value="#2196f3" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0069c0" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="6"
                    x:Name="LogoutButton"
                    Click="LogoutClicked"
                    FontFamily="Fonts/#ProximaNova"
                    FontWeight="Medium"
                    Foreground="White"
                    Margin="5,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0" Width="25" Height="25"
                           Source="pack://application:,,,/Resources/Images/logoutButton.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           Margin="0,0,5,0"
                           HorizontalAlignment="Left"
                    />
                    <TextBlock Grid.Column="1" Text="Logout"
                               Foreground="White"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               FontFamily="Fonts/#ProximaNova"
                               HorizontalAlignment="Right"/>
                </Grid>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#ProximaNova" />
                        <Setter Property="Background" Value="#2196f3" />
                        <Setter Property="Cursor" Value="Hand" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0069c0" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
               x:Name="Main" />

    </Grid>
</Window>