Views/MenuView.xaml

<Page x:Class="PcVerwaltung.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PcVerwaltung.Views"
      mc:Ignorable="d"
      Title="MenuView"
      Width="900"
      Height="465"
      Background="#6ec6ff">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Image  Width="50" Height="50"
                        Source="/Resources/Images/product.png" RenderOptions.BitmapScalingMode="Fant"
                        />
                
                <TextBlock Text="Product Manager 3000"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#ProximaNova"/>
                </StackPanel>
            </StackPanel>
        
        
        

        
    
    </Grid>
</Page>
